body{
    font-family: "Raleway";
    color: #213053;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    left: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0);
    top:0px;
    z-index: 1;
    transition: header__scrolled 0.25s ease;
}
.header__scrolled{
    background-color: #fff;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo{
    height: 30px;
}

a{
    text-decoration: none;
    color:#213053;
    margin-right: 25px;
}
header a{
    font-size: 16px;
    font-weight: 600;
}
button{
    font-family: "Raleway" sans-serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0px 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
}
.about{
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 115px;
    background: url("img/back.png") no-repeat;
    background-position: center;
    background-size: cover;
}
.about__image{
    width: 500px;
    
}
.about__sun-images{
    width: 100px;
    height: 100px;
    animation: rotation 10s infinite linear;
    position: absolute;
    left: 5%;
    top: 6%;
}
.about h1{
    font-size: 70px;
    line-height: 76px;
}
.about p{
    font-size: 18px;
    line-height: 30px;
    opacity: 0.8;
}
.about button{
    font-size: 18px;
    border-radius: 20px;
    padding: 25px 20px;
    margin-top: 20px;
}
.about__info{
    max-width: 550px;
}

/* section forms*/

.form__container{
    width: 550px;    
}

.form{
    background-color: #1D263A;
    color: #fff;
    padding-top: 115px;
    padding-bottom: 115px;
    text-align: center;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form h1{
    font-size: 48px;
}

.form p{
    font-size: 18px;
    opacity: 0.65;
}

.form__group{
    display: flex;
    flex-direction: column; 
    text-align: left;
}
.form form{
    display: grid;
    grid-gap: 20px;
    margin-top: 60px;
}
.form label{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
}
.form input, .form select{
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 0 20px 20px;
    border-radius: 15px;
    border: none;
}
.form__submit{
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px;
}
select{
    appearance: none;
}
input{
    outline: none;
}
button:hover{
    background-color: #f6980c;
    box-shadow: 0px 16px 36px rgba(246 152 12 / 20%);
}
.btn {
    transition: background-color 0.3s ease-in;
}
footer{
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;    
}
.footer__container{
    display:flex;
    justify-content: center;
}
.footer__copyright{
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
}
.footer__group{
    padding-right: 80px;
    font-size: 16px;
    opacity: 0.7;
}
.footer__links{
    display: flex;
    flex-direction: column;
}
.footer__links a{
    margin-bottom: 15px;
}
@keyframes rotation {
    0%{
        transform: rotate(0px);
    }
    100%{
        transform: rotate(360deg);
    }
}

.features{
    background-color: #fff;
    padding: 115px 60px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.card{
    padding: 35px 40px 25px 40px;
    border: 1px solid #D9E4E6;
    border-radius: 5px;
}
.card p{
    font-size: 16px;
    line-height: 22px;
    opacity: 0.8;
}
.card .card__logo{
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card__1 .card__logo{
    color: #ffb406;
}
.card__2 .card__logo{
    color: #ad1714;
}
.card__3 .card__logo{
    color: #22a030;
}  
.features__border{
    margin: 50px 0px;
    border-bottom: 1px solid #E6EAF4;
}
.features__feedback{
    display: flex;
    justify-content: space-between;
}
.features__feedback-left{
    margin-right: 10px;
}
.features__feedback-left h2{
    font-size: 48px;
}
.features__feedback-left p{
    font-size: 18px;
    line-height: 26px;
    opacity: 0.7;
}
.features__feedback-right{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.features__box{
    padding: 30px 40px 25px 40px;
    color: #fff;
    border: 0px;
    border-radius: 25px;
}
.features__box h3{
    margin-bottom: 20px;
    font-size: 48px;
}
.features__savings-box{
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px #dd5f2633;
    margin-right: 30px;
}
.features__rate-box{
    background-color: #1D263A;
    box-shadow: 0px 6px 0px #1d263a33;
}
.fa-star{
    color: #ff7039;
}
.features__rate-box{
    padding: 15px 40px 12px 40px;
}
.promo__image{
    background-image: url("./img/promo.jpg");
    background-repeat: no-repeat;
    background-position: 25%;
    background-size: cover; 
    flex-shrink: 0;
}
.promo__left{
    width: 50%;
    height: 500px;
    
}
.promo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.promo__right{
    background-color:  #dd5f26;
    position: relative;
    width: 50%;
    height: 500px;
    box-sizing: border-box;
    padding: 160px 60px;
}
.promo__right_card{
    background-color: #fff;
    padding: 30px 40px;
    border-radius: 25px;
}
.promo__right_card h2+p{
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
}
.promo__right_card p{
    opacity: 0.8;
}
.fa-circle{
    font-size: 10px;
    color: #ec6b29;
    margin-right: 10px;
}
.promo__right button{
    background: #107b1c;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo__right_card button{
    position: relative;
    top: 0px;
    left: 38%;
}
.promo__right i{
    font-size: 15px;
    margin-left: 5px;
}
.orb-canvas{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
}